#Application Settings
spring.application.name=gateway
server.port=8082

#Eureka Client Settings
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway Configurations for Microservices
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Swagger and OpenAPI Settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#Swagger UI URLs
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=service gateway API

springdoc.swagger-ui.urls[1].url=/aggregate/employee-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=service employee

springdoc.swagger-ui.urls[2].url=/aggregate/client-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=service client

springdoc.swagger-ui.urls[3].url=/aggregate/property-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=service property

springdoc.swagger-ui.urls[4].url=/aggregate/search-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=service search

springdoc.swagger-ui.urls[5].url=/aggregate/email-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=service email

springdoc.swagger-ui.urls[6].url=/aggregate/whatsApp-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=whatsApp service

springdoc.swagger-ui.urls[7].url=/aggregate/auth-service/v3/api-docs
springdoc.swagger-ui.urls[7].name=auth service

#Server Settings
server.servlet.context-path=/