#Log level
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.br.com.Gateway=INFO

# Log file
logging.file.name=${user.home}/temp/meu-app/gateway.log
logging.file.path=./logs
logging.file.max-size=10MB
logging.file.max-history=30

# Log format for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{40} - %msg%n

# Log format for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{40} - %msg%n

# Log file rotation configuration
logging.file.total-size-cap=100MB

# Enable colored logging in the console (for terminals that support it)
spring.output.ansi.enabled=ALWAYS

# Enable verbose logging for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Application Settings
spring.application.name=gateway
server.port=8082

#Eureka Client Settings
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway Configurations for Microservices
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Swagger and OpenAPI Settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#Swagger UI URLs
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=service gateway API

springdoc.swagger-ui.urls[1].url=/aggregate/employee-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=service employee

springdoc.swagger-ui.urls[2].url=/aggregate/client-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=service client

springdoc.swagger-ui.urls[3].url=/aggregate/property-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=service property

springdoc.swagger-ui.urls[4].url=/aggregate/search-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=service search

springdoc.swagger-ui.urls[5].url=/aggregate/email-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=service email

springdoc.swagger-ui.urls[6].url=/aggregate/whatsApp-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=whatsApp service

springdoc.swagger-ui.urls[7].url=/aggregate/auth-service/v3/api-docs
springdoc.swagger-ui.urls[7].name=service auth

#Server Settings
server.servlet.context-path=/


#Spring Cloud Gateway Settings for Service Employee
spring.cloud.gateway.routes[0].id=employee-app

spring.cloud.gateway.routes[0].uri=lb://employee

spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-service/**

spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[0].filters[1]=AuthenticationFilter

#Spring Cloud Gateway configurations for service client

spring.cloud.gateway.routes[1].id=client-app

spring.cloud.gateway.routes[1].uri=lb://client

spring.cloud.gateway.routes[1].predicates[0]=Path=/client-service/**

spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter

#Spring Cloud Gateway configurations for service search

spring.cloud.gateway.routes[2].id=search-app

spring.cloud.gateway.routes[2].uri=lb://search

spring.cloud.gateway.routes[2].predicates[0]=Path=/search-service/**

spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter

#Spring Cloud Gateway configurations for service whatsApp

spring.cloud.gateway.routes[3].id=whatsApp-app

spring.cloud.gateway.routes[3].uri=lb://whatsApp

spring.cloud.gateway.routes[3].predicates[0]=Path=/whatsApp-service/**

spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].filters[1]=AuthenticationFilter

#Spring Cloud Gateway configurations for service email

spring.cloud.gateway.routes[4].id=email-app

spring.cloud.gateway.routes[4].uri=lb://email

spring.cloud.gateway.routes[4].predicates[0]=Path=/email-service/**

spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].filters[1]=AuthenticationFilter

#Spring Cloud Gateway configurations for service property

spring.cloud.gateway.routes[5].id=property-app

spring.cloud.gateway.routes[5].uri=lb://property

spring.cloud.gateway.routes[5].predicates[0]=Path=/property-service/**

spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].filters[1]=AuthenticationFilter

#Setting for url to fall under blocked url validation
spring.cloud.gateway.routes[6].id=my-route
spring.cloud.gateway.routes[6].uri=http://localhost:8081
spring.cloud.gateway.routes[6].predicates[0]=Path=/**





resilience4j.circuitbreaker.instances.erroServers.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.erroServers.slidingWindowSize= 3
resilience4j.circuitbreaker.instances.erroServers.waitDurationInOpenState= 50s

